GEMINI_API_KEY=AIzaSyBWKVNuNfiDxym1wjgaOc8yMTaXVXUO5c4
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-3290000872-cc6d3
GCLOUD_PROJECT=info.ntchito-connect
FIREBASE_API_KEY=AIzaSyC3oBGyyDowrbHQiZJxoV-_fH_49XvpqHA